apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //图片下载
    compile 'com.jakewharton:butterknife:7.0.1'
    //代码注入
    compile 'com.github.xiaozhaoxu:DBProject:0.1'
    compile 'com.jiongbull:jlog:1.0.5'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    // If you want to use the GPU Filters
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0'





   //     一款用于在Android设备上获取照片（拍照或从相册、文件中选择）、裁剪图片、压缩图片的开源工具库 https://crazycodeboy.github.io/TakePhoto
   // compile 'com.github.crazycodeboy:TakePhoto:V3.0.1'
    //    compile 'com.github.xiaozhaoxu:TakePhoto-master:0.2'
    //安卓6 权限处理
    // compile 'com.github.lovedise:PermissionGen:-SNAPSHOT'
}
