apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //图片下载
    compile 'com.jakewharton:butterknife:7.0.1'
    //代码注入
    compile 'com.github.xiaozhaoxu:DBProject:0.1'
    compile 'com.jiongbull:jlog:1.0.5'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    // If you want to use the GPU Filters
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0'
    compile ('com.github.xiaozhaoxu:SwipeBackLayout:0.1'){
        exclude module:'support-v4'
    }


  //  compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
//    compile ('me.imid.swipebacklayout.lib:library:1.0.0'){//https://github.com/ikew0ng/SwipeBackLayout
//        exclude module:'support-v4'
//    }


//compile 'org.jsoup:jsoup:1.10.1' //html内容解析
   //     一款用于在Android设备上获取照片（拍照或从相册、文件中选择）、裁剪图片、压缩图片的开源工具库 https://crazycodeboy.github.io/TakePhoto
//    compile('com.jph.takephoto:takephoto_library:3.0.2') {
//        exclude module: 'support-v4'
//    }
    //    compile 'com.github.xiaozhaoxu:TakePhoto-master:0.2'
    //安卓6 权限处理
    //权限部分参考了以下地址 https://github.com/xiangyunwan/wcl-permission-demo-master

    //类似QQ空间，微信朋友圈，微博主页等，展示图片的九宫格控件，自动根据图片的数量确定图片大小和控件大小，
    //    compile 'com.lzy.widget:ninegridview:0.2.0'
}
