# libray_master

./: .gitignore  README.md
MyProject/app/: build.gradle  proguard-rules.pro
MyProject/app/src/androidTest/java/myapp/example/com/myproject/: ApplicationTest.java
MyProject/app/src/main/: AndroidManifest.xml
MyProject/app/src/main/java/com/source/protocol/: Api.java  BaseProtocol.java
MyProject/app/src/main/java/com/source/protocol/callback/: StringDialogCallback.java
MyProject/app/src/main/java/com/source/protocol/requestbean/: BaseRequest.java  IRequest.java
MyProject/app/src/main/java/com/source/protocol/responsebean/: IResponse.java
MyProject/app/src/main/java/myapp/example/com/myproject/: App.java  GroupTest.java  MainActivity.java  NetTest.java  Person.java  Student.java  TestActivity.java  ViewSimpleTarget2.java
MyProject/app/src/main/res/layout/: activity_main.xml  activity_test.xml  content_main.xml
MyProject/app/src/main/res/menu/: menu_main.xml
MyProject/app/src/main/res/values/: styles.xml
MyProject/app/src/main/res/values-v21/: styles.xml
MyProject/app/src/test/java/myapp/example/com/myproject/: ExampleUnitTest.java
MyProject/libray_master/: build.gradle
MyProject/libray_master/src/main/: AndroidManifest.xml
MyProject/libray_master/src/main/java/com/aspsine/swipetoloadlayout/view/: ClassicLoadMoreFooterView.java  TwitterRefreshHeaderView.java
MyProject/libray_master/src/main/java/com/github/yoojia/inputs/: AndroidInputs.java  AndroidMessageDisplay.java  AndroidNextInputs.java  EmptyableVerifier.java  Fluent.java  Inputs.java  InputsAccess.java  LazyLoaders.java  NextInputs.java  Pattern.java  Provider.java  Scheme.java  StaticPattern.java  StaticScheme.java  TextInput.java  TextLazyLoader.java  Texts.java  ValuePattern.java  ValueScheme.java  VerifierMeta.java  ViewInput.java
MyProject/libray_master/src/main/java/com/jiongbull/jlog/: JLog.java  Settings.java
MyProject/libray_master/src/main/java/com/jiongbull/jlog/util/: JiongBullLogUtils.java  SysUtils.java
MyProject/libray_master/src/main/java/com/orm/: SchemaGenerator.java  SugarRecord.java
MyProject/libray_master/src/main/java/com/orm/query/: Condition.java
MyProject/libray_master/src/main/java/com/orm/util/: NamingHelper.java  ReflectionUtil.java  SugarCursor.java
MyProject/libray_master/src/main/java/com/source/activity/: BaseLibActivity.java  Test_Acitivy.java
MyProject/libray_master/src/main/java/com/source/activity/permissions/: PermissionsActivity.java  PermissionsChecker.java
MyProject/libray_master/src/main/java/com/source/adapter/: LibBaseAdapter.java  LibraryBaseAdapter.java
MyProject/libray_master/src/main/java/com/source/anim/type/: BaseEffects.java  Effectstype.java  FadeIn.java  FlipV.java  NewsPaper.java  RotateLeft.java  Shake.java  SideFall.java  SlideLeft.java  Slit.java
MyProject/libray_master/src/main/java/com/source/application/: BaseApplication.java  LibaryConfigBuilder.java
MyProject/libray_master/src/main/java/com/source/application/config/: ConfigUtil.java  LibaryConfigBuilder.java
MyProject/libray_master/src/main/java/com/source/common/: AppManager.java  LibaryConfigBuilder.java  NotObfuscateInterface.java
MyProject/libray_master/src/main/java/com/source/config/: ConfigUtil.java
MyProject/libray_master/src/main/java/com/source/dialog/: LibDialogUtil.java  NiftyDialogBuilder.java  PgyUpdateDialog.java
MyProject/libray_master/src/main/java/com/source/download/file/: DownFileUtil.java
MyProject/libray_master/src/main/java/com/source/entity/: SugarBaseEntity.java
MyProject/libray_master/src/main/java/com/source/fragment/: BaseLibFragment.java  Test_Fragment.java
MyProject/libray_master/src/main/java/com/source/protocol/: HeaderUtils.java  HttpBaseProtocol.java  HttpJsonBaseProtocol.java  LIbBaseStringProtocol.java  LibBaseCallBack.java  LibBaseJsonProtocol.java  LibBaseProtocol.java  NetErrorEntity.java
MyProject/libray_master/src/main/java/com/source/util/: BundleUtil.java  CalendarUtil.java  ClipboardUtils.java  ColorUtils.java  ConvertMobileUtil.java  ConvertUtils.java  DateUtil.java  DeviceUtils.java  EncodeUtil.java  EncryptUtils.java  FileUtils.java  IDCardUtil.java  ImageUtil.java  IntentUtil.java  JsonUtil.java  LogUtil.java  MD5Utils.java  NetworkUtils.java  NumberUtil.java  PhoneNumUtil.java  PhoneUtils.java  RandomUtils.java  RegexUtils.java  ResourceUtil.java  SDKVersionUtil.java  ScreenUtils.java  ShellUtils.java  SpannableStringUtils.java  StorageUtil.java  StringUtils.java  TheImgUtil.java  TimerDelayScheduler.java  ToastUtil.java  UtilListView.java  WeakReferenceHandler.java  ZipUtil.java
MyProject/libray_master/src/main/java/com/source/util/constant/: MemoryConstants.java  RegexConstants.java  TimeConstants.java
MyProject/libray_master/src/main/java/com/source/util/viewutils/: ABViewUtil.java  OnDoubleTapListener.java
MyProject/libray_master/src/main/java/com/source/widget/: LibLoadingDialog.java
MyProject/libray_master/src/main/java/com/source/widget/RoundCornerProgressBar/: RoundCornerProgressBar.java  TextRoundCornerProgressBar.java
MyProject/libray_master/src/main/java/com/source/widget/convenientbanner/: CBLoopViewPager.java  CBPageAdapter.java  CBViewHolderCreator.java  ConvenientBanner.java  ViewPagerScroller.java
MyProject/libray_master/src/main/java/com/source/widget/countdownview/: CountdownView.java
MyProject/libray_master/src/main/java/com/source/widget/divider/: FlexibleDividerDecoration.java  (+2 more)
MyProject/libray_master/src/main/java/jp/module/: ViewSimpleTarget.java
MyProject/libray_master/src/main/res/drawable/: bg_loading_dialog.xml  left_option_selected.xml  pgy_update_button_cancel_bg_selector.xml  pgy_update_button_ok_bg_selector.xml  right_option.xml  shape_loading.xml
MyProject/libray_master/src/main/res/layout/: dialog_loading.xml  include_viewpager.xml  layout_classic_footer.xml  layout_twitter_header.xml  nifty_dialog_layout.xml  testmain.xml
MyProject/libray_master/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+170 files in other folders)
