<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               >
    <ImageView android:layout_width="@dimen/spinner_image_with"
               android:layout_height="@dimen/spinner_image_with"
               android:layout_centerVertical="true"
               android:layout_marginLeft="@dimen/spinner_left_padding"
               android:scaleType="fitXY"
               android:src="@drawable/spinner_select_icon"
               android:id="@+id/img_select_icon"/>
    <TextView
            android:layout_marginLeft="@dimen/spinner_left_padding"
            android:layout_toRightOf="@id/img_select_icon"
            android:id="@+id/tv_tinted_spinner"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:ellipsize="marquee"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textSize="15sp"
            tools:textColor="@android:color/black"
            tools:text="Item"/>


</RelativeLayout>
